
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <!--  adapted from template at: http://www.chitrakootweb.com/  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="David Iordan Mobile Development Software Engineering Engineer Computer Science" />
    <meta name="description" content="David Iordan" />

    <!-- Title  -->
    <title>David Iordan</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

    <!-- Start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- End page loading -->

    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg border-none bg-light-gray desktop-hide">
        <div class="container sm-padding-10px-tb sm-padding-15px-lr">

            <!-- start logo -->
            <a class="logo" href="#" data-scroll-nav="0">
                <img src="img/logo-dark.png" alt="David Iordan" title="David Iordan">
            </a>
            <!-- end Logo -->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse desktop-hide" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="javascript:void(0);" data-scroll-nav="0">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);" data-scroll-nav="1">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);" data-scroll-nav="2">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);" data-scroll-nav="3">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);" data-scroll-nav="5">Other Ventures</a>
                    </li>
                </ul>
            </div>
            <!-- end navbar links -->

        </div>

        <a href="javascript:void(0)" class="sidemenu_btn sm-display-none" id="sidebar_toggle">
            <span></span> <span></span> <span></span>
        </a>

    </nav>
    <!-- End Navbar  -->

    <!-- Start Sidemenu -->
    <div class="side-menu side-menu-active left-panel">
        <div class="inner-wrapper">

            <!-- Start Profile Pic -->
            <div class="profile-pic margin-15px-bottom">
                <img src="img/profile-pic-01.png" class="rounded-circle" />
            </div>
            <!-- End Profile Pic -->

            <div class="separator-line-horrizontal-full bg-extra-light-gray margin-15px-bottom"></div>

            <!-- Start Side Nav -->
            <nav class="side-nav width-100">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="javascript:void(0);" data-scroll-nav="0">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);" data-scroll-nav="1">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);" data-scroll-nav="2">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);" data-scroll-nav="3">Previous Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);" data-scroll-nav="5">Other Ventures</a>
                    </li>
                </ul>
            </nav>
            <!-- End Side Nav -->

            <div class="separator-line-horrizontal-full bg-extra-light-gray margin-15px-bottom"></div>

            <!-- Start Side Footer -->
            <div class="side-footer width-100">
                <ul class="profile-list">
                    <li><strong>Email:</strong> diordan@ku.edu</li>
                    <li><strong>Phone:</strong> (785) 438-8269</li>
                </ul>
            </div>
            <!-- End Side Footer -->

        </div>
    </div>
    <!-- End Sidemenu -->

    <div class="sidebar-wrapper">

        <!-- Start Banner Container -->
        <div class="bg-light-gray sm-padding-75px-top" data-scroll-index="0">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12 order-2 order-md-1 xs-padding-50px-tb">
                        <!-- Start Left Content -->
                        <div class="padding-twenty-top sm-padding-fifteen-top xs-no-padding">
                            <h5 class="no-margin font-size18 xs-font-size16 text-medium-gray padding-fifteen-top md-padding-eight-top sm-padding-five-top xs-no-padding">Hi, I'm</h5>
                            <h1 class="text-uppercase font-size48 md-font-size42 sm-font-size36 xs-font-size26 font-weight-700 margin-20px-bottom">David Iordan</h1>
                            <p class="width-50 md-width-75 xs-width-100 font-size16 xs-font-size14 border-top border-bottom padding-10px-tb">Graphic Designer / Software Developer</p>
                            <div class="social-links margin-30px-bottom xs-margin-20px-bottom">
                                <a href="https://www.facebook.com/diordan5" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/davidiordan" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/davidiordan" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.github.com/davidiordan" target="_blank"><i class="fab fa-github"></i></a>
                                <a href="https://www.bitbucket.com/davidiordan" target="_blank"><i class="fab fa-bitbucket"></i></a>
                                <a href="https://www.youtube.com/magmadesigns" target="_blank"><i class="fab fa-youtube"></i></a>
                            </div>
                            <a class="btn white" href="#portfolio">View My Past Work <i class="fas fa-arrow-right font-size15 margin-5px-left"></i></a>
                        </div>
                        <!-- End Left Content -->
                    </div>
                    <div class="col-md-5 col-sm-12 order-1 order-md-2 text-right xs-text-center xs-border-bottom xs-padding-nineteen-half-lr border-color-medium-gray">
                        <!-- Start Right Image -->
                        <img src="img/portfolio-pic-02.png" alt="" />
                        <!-- End Right Image -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Banner Container -->

        <!-- Start About Section-->
        <section data-scroll-index="1">
            <div class="container">
                <div class="row">
                    <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                        <h2 class="font-size34 md-font-size30 sm-font-size26 xs-font-size24 font-weight-700 section-title">About Me</h2>
                    </div>
                </div>
                <div class="row">
                    <!-- start about me section-->
                    <div class="col-lg-12 col-md-12 sm-margin-30px-bottom">
                        <p class="font-size15 xs-font-size14">I am a senior computer science student at the University of Kansas whose interests range from user interface design to mobile development. Through my past projects I've been able to gain experience with Apple's CoreData and their Swift programming language. I've also been able to learn ReactNative to create a fully functional live chat application that allows users to communicate at large events.</p>
                        <p>When I'm not working on something school related or a personal project I'm watching videos from the <a class="paraLink" href="https://www.youtube.com/codingtech" target="_blank">Coding Tech YouTube</a> channel.</p>
                        <a class="btn white" href="resume_2019.pdf" target="_blank">
                            <span class="margin-5px-right">Download My Resume</span>
                          <i class="fas fa-arrow-down font-size15 margin-5px-top"></i>
                        </a>
                    </div>
                    <!-- end about me section-->
                </div>
            </div>
        </section>
        <!-- End About Section-->

        <!-- Start Timeline Section-->
        <section class="bg-light-gray" data-scroll-index="2">
            <div class="container">
                <div class="row">
                    <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                        <h3 class="font-weight-700 font-size32 md-font-size27 sm-font-size24 xs-font-size20 section-title">My Experience</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-timeline">

                            <!-- start experience section-->
                            <div class="timeline">
                                <div class="icon"></div>
                                <div class="date-content">
                                    <div class="date-outer">
                                        <span class="date">
                                                <span class="month">6 Years</span>
                                        <span class="year">2012+</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="timeline-content">
                                    <h5 class="title">Designer &amp; Developer</h5>
                                    <p class="description">
                                        Sefl-employed under the name MagmaDesigns and later magmaDev. Took on tasks such as rebranding media outlets for online video producers and developing mobile applications for a local school district.
                                    </p>
                                </div>
                            </div>
                            <!-- end experience section-->

                            <!-- start experience section-->
                            <div class="timeline">
                                <div class="icon"></div>
                                <div class="date-content">
                                    <div class="date-outer">
                                        <span class="date">
                                                <span class="month">3 Months</span>
                                        <span class="year">2018</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="timeline-content">
                                    <h5 class="title">Software Intern</h5>
                                    <p class="description">
                                        Placed on Cerner Technology Services - Workforce Collaboratoin team. Gained experience with automating tasks using PowerShell. Designed and built SharePoint online site for Capital Expense team to be used by all Cerner Managers. Rebuilt Translation Dashboard used by Global Translations team from Java to .NET Core. Utilized Confluence REST API to push/pull content to/from internal Wiki site.
                                    </p>
                                </div>
                            </div>
                            <!-- end experience section-->

                            <!-- start experience section-->
                            <div class="timeline">
                                <div class="icon"></div>
                                <div class="date-content">
                                    <div class="date-outer">
                                        <span class="date">
                                                <span class="month">1 Year</span>
                                        <span class="year">2015</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="timeline-content">
                                    <h5 class="title">Medical Receptionist</h5>
                                    <p class="description">
                                        Responsible for checking patients in and updating any personal information if needed. Scheduled appointments and acted as the first point of contact for patients, which included making patients feel welcome. Performed various office duties ranging from printer maintenance to office organizing.
                                    </p>
                                </div>
                            </div>
                            <!-- end experience section-->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Timeline Section-->

        <!-- Start Portfolio Section -->
        <section class="portfolio" data-scroll-index="3" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                        <h3 class="font-weight-700 font-size32 md-font-size27 sm-font-size24 xs-font-size20 section-title">Previous Work</h3>
                    </div>
                </div>
                <div class="row">
                    <!-- gallery -->
                    <div class="gallery text-center width-100">

                        <!-- start gallery item -->
                        <div class="col-md-4 items graphic develop">
                            <div class="item-img">
                                <img src="img/portfolio/1.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info width-100 vertical-center">
                                        <a href="https://www.youtube.com/watch?v=lSgULtnojqM" target="_blank">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                        <h6>Toucan</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end gallery item -->

                        <!-- start gallery item -->
                        <div class="col-md-4 items design">
                            <div class="item-img">
                                <img src="img/portfolio/2.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info width-100 vertical-center">
                                        <a href="img/portfolio/v3_img.png" class="popimg">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                        <h6>USD343 Student V3</h6>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end gallery item -->

                        <!-- start gallery item -->
                        <div class="col-md-4 items develop graphic">
                            <div class="item-img">
                                <img src="img/portfolio/3.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info width-100 vertical-center">
                                        <a href="img/portfolio/USD343-Student-V2.pdf" target="_blank">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                        <h6>USD343 Student V2</h6>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end gallery item -->

                        <!-- start gallery item -->
                        <div class="col-md-4 items design">
                            <div class="item-img">
                                <img src="img/portfolio/4.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info width-100 vertical-center">
                                        <a href="http://pl-student.appstor.io/" target="_blank">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                        <h6>PL Student</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end gallery item -->

                        <!-- start gallery item -->
                        <div class="col-md-4 items design">
                            <div class="item-img">
                                <img src="img/portfolio/5.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info width-100 vertical-center">
                                        <a href="http://infinity-stat-tracker-halo-4.appstor.io/" target="_blank">
                                            <i class="fa fa-plus"></i>
                                        </a>
                                        <h6>Halo Stats Tracker</h6>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end gallery item -->

                        <div class="clear-fix"></div>

                    </div>
                </div>
            </div>
        </section>
        <!-- End Portfolio Section -->

        <!-- Start Ventures Section -->
        <section class="blog bg-light-gray" data-scroll-index="5">
            <div class="container">
                <div class="row">
                    <div class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                        <h3 class="font-weight-700 font-size32 md-font-size27 sm-font-size24 xs-font-size20 section-title">Other Ventures</h3>
                    </div>
                </div>
                <div class="row">

                    <!-- start venture -->
                    <div class="col-lg-4 sm-margin-20px-bottom">
                        <div class="item text-center">
                            <div class="post-img">
                                <img src="img/ventures/1.png" alt="">
                            </div>
                            <div class="content">
                                <div class="tag alt-font font-weight-300">
                                    <a>Company | <span class="font-size12 display-inline-block">02 June 2016</span></a>
                                </div>
                                <h5 class="margin-15px-bottom"><a>magmaDev</a></h5>
                                <p>From MagmaDesigns to magmaDev. Click learn more to go to the magmaDev site!</p>
                                <a onclick="displayAlert()" class="read-more">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <!-- end venture -->
                </div>
            </div>
        </section>
        <!-- End Ventures Section -->

        <!-- Start Contact Section -->
        <section class="contact no-padding-bottom" data-scroll-index="6">
            <div class="bg-light-gray border-top border-color-medium-gray padding-30px-tb">
                <div class="container">
                    <div class="row info">

                        <!-- start quickly contact -->

                        <div class="col-lg-6 col-md-6 item text-center border-right xs-no-border-right xs-border-bottom border-color-medium-gray xs-margin-20px-bottom xs-padding-20px-bottom">
                            <span class="icon font-size32"><i class="icon-phone"></i></span>
                            <div class="cont">
                                <h6>Phone</h6>
                                <p>(785) 438-8269</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 item text-center">
                            <span class="icon font-size32"><i class="icon-envelope"></i></span>
                            <div class="cont">
                                <h6>Email</h6>
                                <p>diordan@ku.edu</p>
                            </div>
                        </div>

                    </div>
                    <!-- end quickly contact -->
                </div>
            </div>

        </section>
        <!-- End Contact Section -->

        <!--  Start Footer Section -->
        <footer class="bg-black">
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <span class="font-size13 text-uppercase letter-spacing-1 text-light-gray">&copy; 2019 David Iordan</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="back-to-top" class="back-to-top reveal">
                <i class="fa fa-angle-up"></i>
            </div>
        </footer>
        <!-- End Footer Section -->

    </div>

    <!-- all js include start -->

    <!-- Java script -->
    <script src="js/core.min.js"></script>
    
    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

    <!-- contact form scripts -->
    <script src="js/mailform/jquery.form.min.js"></script>
    <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>
  
    <script>function displayAlert() {alert("Site still under construction. Sorry for any inconveniences.");}</script>
    
    <!-- all js include end -->
    
</body>

</html>